260421 OCR handoff summary - lettuce bed identity recovery
===========================================================

작성일: 2026-04-21
작업 위치:
G:\내 드라이브\양상추 분류모델\practice code\양상추 정면 2작기(260306-260430)\OCR

목적
----

2작기 양상추 이미지에서 saved_bed 이름과 실제 물리 bed 번호가 불일치하는 문제가 확인되었다.
기존 시계열 분석은 saved_bed 기준으로 묶였기 때문에, 서로 다른 실제 bed가 같은 saved_bed 아래에 섞였을 가능성이 크다.

현재 복구 전략:

1. cam0/cam1/cam2를 같은 촬영 triplet으로 묶는다.
2. saved_bed는 가상/임시 이름으로만 둔다.
3. cam1 오른쪽 흰 물리 bed 번호표를 읽어 real_bed_id의 anchor로 삼는다.
4. cam0, cam2는 같은 triplet의 cam1 번호를 상속한다.
5. 이후 시계열과 기존 파이프라인은 saved_bed가 아니라 real_bed_id 기준으로 재구성한다.


전체 파트 계획
--------------

사전작업(1-2)
- cam0/cam1/cam2 각 개수 파악
- 파일명에서 saved_bed, date, time, cam 파싱
- bedXX_YYYYMMDD_HHMMSS를 triplet_key로 삼아 cam0/cam1/cam2 묶기
- complete triplet만 따로 출력
- 앞으로 이 triplet_key를 관리 key로 사용

1ST(3-4)
- cam1에서 오른쪽 흰 번호표 주변 A piece crop
- A piece 안에서 흰 번호판만 다시 B crop
- B 기반 OCR 전처리 이미지 C/D/E 생성
- 이후 OCR 결과를 옆 열에 붙여 출력

2ND(5-6)
- OCR/manual 번호와 saved_bed 번호 일치 여부 확인
- 일부 확실한 번호를 anchor로 삼아 구간별 규칙 파악
- 인터넷 끊김/재시작 구간별로 offset 또는 순환 패턴 보정

3RD
- 최종 real_bed_id 새로 부여
- 기존 파이프라인에 real_bed_id 기준 manifest로 편입


오늘 완료한 작업 1: 사전작업 manifest 생성
---------------------------------------

파일:
00_build_triplet_manifest.py

역할:
- RGB_윗면/0. 원본/2작기에서 cam0, cam1 스캔
- RGB_정면/0. 원본/2작기에서 cam2 스캔
- 파일명 패턴 bed02_20260329_153922_cam2.jpg 파싱
- triplet_key = bed02_20260329_153922 생성
- cam0/cam1/cam2 모두 있으면 complete triplet으로 표시
- OCR 이후에 쓸 빈 열도 미리 포함

중요 출력 예:
- 00_file_inventory_all.csv/xlsx
- 01_triplet_manifest_all.csv/xlsx
- 02_triplet_manifest_complete_only.csv/xlsx
- 03_first_triplet_per_date_saved_bed.csv/xlsx
- 04_summary_counts.csv/xlsx

전체 실행 결과 확인:
- parsed_image_files = 23,348
- skipped_unparsed_files = 0
- triplet_rows_all = 8,367
- triplet_rows_complete = 7,342
- image_count_cam0 = 8,364
- image_count_cam1 = 7,352
- image_count_cam2 = 7,632
- triplet_key duplicated = 0
- complete_only 안에서 cam1_path 누락 = 0
- saved_bed 종류 = 96개

판단:
사전작업(1-2)은 완료로 봐도 된다.
다음 단계 입력은 기본적으로 02_triplet_manifest_complete_only.xlsx가 적절하다.


오늘 완료한 작업 2: 50장 A piece crop 테스트
------------------------------------------

파일:
01_test_piece_crop_50.py

목적:
전체 OCR로 바로 가지 않고, 먼저 다양한 saved_bed에서 50장만 뽑아 A crop 안정성 확인.

샘플링:
- input root 하위 폴더 재귀 탐색
- cam1만 사용
- saved_bed = bed01, bed30, bed50, bed70, bed90
- 각 bed에서 10장씩 random sample
- seed = 421

입력 기본값(Colab 기준):
INPUT_FILE =
/content/drive/Othercomputers/내 컴퓨터/새 폴더/양상추사진/양상추_테라웨이브/양상추 날짜/RGB_윗면/0. 원본/2작기

SAVE_FILE =
/content/drive/Othercomputers/내 컴퓨터/새 폴더/양상추사진/양상추_테라웨이브/양상추 날짜/RGB_정면/4. 결과 출력 시각화/2작기 error/260421 piece crop_ex

로컬 실행 시에는 --input-dir, --save-dir 인자로 Windows 경로를 넘길 수 있게 구현되어 있다.

현재 A crop 기준:
BASE_W = 2592
BASE_H = 1944
BASE_CROP = {
    "x": 2080,
    "y": 410,
    "w": 480,
    "h": 390,
}

주의:
이 값은 너무 넓어서 번호판은 잘 들어오지만 B 단계에서 흰 벽/기둥 후보가 같이 잡히는 경우가 있었다.
다음 테스트에서는 아래 중간값을 추천:

BASE_CROP = {
    "x": 2120,
    "y": 410,
    "w": 400,
    "h": 320,
}

출력:
SAVE_FILE/crop/원본이름_piece.jpg
SAVE_FILE/crop/piece_crop_test_manifest.csv
SAVE_FILE/crop/piece_crop_test_montage.jpg

확인된 샘플 수:
- bed01: 745 cam1 images found
- bed30: 54 cam1 images found
- bed50: 59 cam1 images found
- bed70: 58 cam1 images found
- bed90: 58 cam1 images found
- selected images: 50


오늘 완료한 작업 3: B/C/D/E 전처리 이미지 생성
-------------------------------------------

파일:
02_make_plate_preprocess_BCDE.py

역할:
SAVE_FILE/crop 안의 *_piece.jpg를 입력으로 읽는다.
SAVE_FILE 아래에 B/C/D/E 폴더를 만든다.

출력 구조:
SAVE_FILE/
  crop/   # A piece
  B/      # A 안에서 흰 번호판만 tight crop
  C/      # B를 확대 + grayscale
  D/      # C에 contrast/sharpen
  E/      # D를 binary threshold
  BCDE_preprocess_manifest.csv
  B_plate_montage.jpg
  C_gray_montage.jpg
  D_contrast_montage.jpg
  E_binary_montage.jpg

현재 B crop 방식:
- PIL 기반
- A piece 안에서 흰색/저채도 픽셀 mask 생성
- connected component 탐색
- 후보 조건:
  - 일정 면적 이상
  - 가로 직사각형 비율
  - fill ratio
  - dark digit pixel 포함
  - 후보 위치 score
- 실패하면 fallback_lower_left 사용

최근 50장 실행 결과:
- pieces found = 50
- detected_white_plate = 47
- fallback_lower_left = 3

검수 결과:
B/C/D/E 저장 구조와 코드 흐름은 정상이다.
다만 B_plate_montage에서 일부 이미지는 번호판 대신 흰 벽/기둥/반사 구조물을 잡는 케이스가 있다.
이는 B 알고리즘만의 문제라기보다 A crop이 너무 넓어진 영향도 있다.


Gemini 제안 코드와 비교
----------------------

Gemini가 제안한 방식:
- cv2 grayscale
- threshold 200
- findContours
- 가장 큰 contour 선택
- padding crop

판단:
방향은 맞다. A piece 안에서 흰 번호판을 다시 찾는 방식은 동일하다.
하지만 가장 큰 흰 영역이 항상 번호판은 아니다.
오른쪽 흰 벽, 기둥, 반사판, 원형 부품이 더 크면 잘못 잡을 수 있다.

추천 절충:
- cv2 contour 방식 자체는 좋다.
- 하지만 max(contours, key=cv2.contourArea)만 쓰지 말고 후보 필터/점수화를 넣어야 한다.
- 기준:
  1. 너무 작은 contour 제외
  2. 가로 직사각형 비율
  3. 위치 조건
  4. 후보 안에 어두운 숫자 픽셀 포함 여부
  5. 점수 가장 높은 후보 선택

현재 내 코드는 이 점수화 방식을 PIL/connected component로 구현한 상태다.
더 깔끔하게 하고 싶으면 OpenCV contour 기반으로 같은 조건을 이식해도 된다.


현재 상태 판단
-------------

완료:
- 사전작업 manifest 생성 완료
- 50장 A crop 테스트 코드 작성 완료
- B/C/D/E 전처리 이미지 생성 코드 작성 완료
- 저장 폴더 구조 정리 완료

아직 완료 아님:
- OCR 엔진 적용은 아직 안 함
- 전체 7,342개 complete triplet에 적용하기 전, 50장 B crop 안정화가 한 번 더 필요
- B crop이 번호판이 아닌 흰 구조물을 잡는 케이스가 남아 있음


다음에 해야 할 일
-----------------

1. A crop 기준을 중간값으로 바꿔서 50장 재실행

추천:
BASE_CROP = {
    "x": 2120,
    "y": 410,
    "w": 400,
    "h": 320,
}

목표:
- 번호판이 잘리지 않으면서
- 오른쪽 흰 벽/기둥/반사판이 덜 들어오게 하기

2. 01_test_piece_crop_50.py 재실행

로컬 예:
& 'C:\Users\jiniy\anaconda3\python.exe' 'G:\내 드라이브\양상추 분류모델\practice code\양상추 정면 2작기(260306-260430)\OCR\01_test_piece_crop_50.py' --input-dir 'G:\다른 컴퓨터\내 컴퓨터\새 폴더\양상추사진\양상추_테라웨이브\양상추 날짜\RGB_윗면\0. 원본\2작기' --save-dir 'G:\다른 컴퓨터\내 컴퓨터\새 폴더\양상추사진\양상추_테라웨이브\양상추 날짜\RGB_정면\4. 결과 출력 시각화\2작기 error\260421 piece crop_ex\crop'

3. 02_make_plate_preprocess_BCDE.py 재실행

로컬 예:
& 'C:\Users\jiniy\anaconda3\python.exe' 'G:\내 드라이브\양상추 분류모델\practice code\양상추 정면 2작기(260306-260430)\OCR\02_make_plate_preprocess_BCDE.py' --save-dir 'G:\다른 컴퓨터\내 컴퓨터\새 폴더\양상추사진\양상추_테라웨이브\양상추 날짜\RGB_정면\4. 결과 출력 시각화\2작기 error\260421 piece crop_ex'

4. B_plate_montage.jpg 확인

목표:
- 50장 중 번호판 아닌 흰 구조물 crop이 거의 없어야 함
- fallback_lower_left가 너무 많으면 안 됨

5. OCR 공부/테스트

권장 순서:
- Tesseract 먼저 검토
- 숫자 whitelist 사용: 0123456789
- psm 7, psm 8 비교
- 입력은 B, C, D, E를 모두 비교
- OCR 결과는 바로 real_bed_id로 쓰지 말고 ocr_raw, ocr_digits, ocr_confidence로 저장

추천 OCR 테스트 출력 열:
- piece_file
- B_plate_path
- C_gray_path
- D_contrast_path
- E_binary_path
- tess_raw_B_psm7
- tess_raw_B_psm8
- tess_raw_C_psm7
- tess_raw_C_psm8
- tess_raw_D_psm7
- tess_raw_D_psm8
- tess_raw_E_psm7
- tess_raw_E_psm8
- best_ocr_digits
- best_ocr_confidence
- manual_visible_bed_num
- qc_status
- note

6. OCR 테스트도 처음엔 50장만

전체 7,342개로 바로 가지 말 것.
50장에서 어떤 전처리(B/C/D/E)와 psm 조합이 잘 맞는지 확인 후 전체 적용.


중요한 판단
----------

원본 전체 이미지는 OCR 단계에서 다시 볼 필요가 거의 없다.
원본 cam1 -> A piece crop까지만 원본 필요.
이후 B/C/D/E는 A piece 기반으로 만드는 것이 맞다.

다만 A piece가 너무 넓으면 B가 흰 구조물을 잘못 잡는다.
반대로 A piece가 너무 좁으면 번호판이 잘린다.
따라서 A crop 안정화가 OCR 전 마지막 관건이다.

현재 OCR로 넘어가기 전 권장 상태:
- A crop 중간값 테스트
- B_plate_montage에서 오작동이 거의 없는지 확인
- 그 뒤 Tesseract OCR 테스트


짧은 결론
--------

사전작업(1-2)은 완료.
1ST crop/preprocess는 코드 구현 완료, 50장 테스트 중.
다음 작업은 A crop 중간값으로 B/C/D/E 안정화 후 OCR 테스트다.

